# springboot-demo

./: pom.xml
src/: logback.xml
src/main/java/com/hjt/course01/: Course01Application.java  ServletInitializer.java  StartController.java
src/main/java/com/hjt/course01/controller/: ExceptionController.java  IndexController.java  InterceptorController.java  ListenerController.java  MyBatisController.java  TestController.java  ThymeleafController.java  UserController.java
src/main/java/com/hjt/course01/dao/: PermissionMapper.java  ProductMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/hjt/course01/entity/: Permission.java  PermissionExample.java  Product.java  Role.java  RoleExample.java  User.java  UserExample.java
src/main/java/com/hjt/course01/others/: BusinessErrorException.java  BusinessMsgEnum.java
src/main/java/com/hjt/course01/service/: ProductService.java  UserService.java
src/main/java/com/hjt/course01/service/impl/: ProductServiceImpl.java  RedisService.java  UserServiceImpl.java
src/main/java/com/hjt/course01/util/: GlobalExceptionHandler.java  JsonResult.java  LogAspectHandler.java  MicroServiceUrl.java  SwaggerConfig.java
src/main/java/com/hjt/course01/util/Interceptor/: MyInterceptor.java  MyInterceptorConfig.java
src/main/java/com/hjt/course01/util/listener/: MyHttpSessionListener.java  MyServletContextListener.java
src/main/java/com/hjt/course01/util/shiro/: MyRealm.java  ShiroConfig.java
src/main/resources/: application-dev.yml  application-pro.yml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  UserMapper.xml  productMapper.xml
src/main/resources/templates/: index.html  login.html  success.html  t1.html  unauthorized.html
src/main/resources/templates/error/: 400.html  404.html  500.html  505.html
src/test/java/com/hjt/course01/: Course01ApplicationTests.java  Course14ApplicationTests.java
